<!DOCTYPE html>
<html>
<head>
	<title>Egyptian Magic</title>
	<!-- jargnev on favicon ehk vaike pildike avatud tabil -->
	<link rel="icon" href="img/peapilt_ruut.png">
</head>
<body>
	<!-- endale note.header element -->
	<header>
		<img src="img/peapilt.png">
		<h1>Egyptian Magic</h1>
	</header>
	<!-- Commenti saab ctrl + / -->
	<!-- main element -->
	<main>
		<h2>Maagiline kreem</h2>
		<p>Universaalne kreem sobib kasutamiseks pealaest jalatallani.</p>
		<img src="https://www.refinery29.com/images/8524529.jpeg">
		<caption>Egyptian Magic naturaalne kreem</caption>
		<h2>Kreemi koostis ja kasutamine</h2>
		<p>Kreemi koostis</p>
		<ol>
			<li>oliiviõli</li>
			<li>mesilasvaha</li>
			<li>mesi</li>
			<li>õietolm</li>
			<li>mesilaspiim</li>
			<li>taruvaik</li>
		</ol>
		<p>Kreemi kasutamine</p>
		<ol>
			<li>juustele</li>
			<li>huultele</li>
			<li>näonahale</li>
			<li>kehahoolduseks</li>
		</ol>
		<p>Mesilased toodavad nii palju kasulikku</p>
		<ul>
			<!-- title tahendab, et lingile hiirega peale minnes ilmub tekst. target=_blank avab lingi uues aknas! -->
			<li><a href="https://www.looduspere.ee/blogi/miks-on-mesi-meile-hea/" title="Miks on mesi meile hea?" target="_blank">Mesi</a></li>
			<li><a href="https://alkeemia.delfi.ee/tervis/alternatiivravi/taruvaigul-on-tugev-toime-nii-poletike-seenhaiguste-kui-ka-vahi-vastu?id=71425821" target="_blank">Taruvaik</a></li>
			<li><a href="http://www.kaabsoo.eu/n/mesilasvaha-%E2%80%93-kasulik-imetoode-tookatelt-mesilastelt" target="_blank">Mesilasvaha</a></li>
		</ul>
	</main>

	<!-- footer -->
	<!-- &copy; on copyright symbol -->
	<footer>
		<p>Egyptian Magic Baltics &copy; Catlyn</p>
	</footer>

</body>
</html>